{
  "dependencies": {
    "moment": "2.3.x",
    "typogr": "0.5.x",
    "underscore": "1.4.x",
    "wintersmith": "^2.3.6",
    "wintersmith-livereload": "^0.2.2",
    "wintersmith-sassify": "^1.0.2"
  },
  "private": "true"
}
